{
  "name": "formulate-el-ui",
  "version": "0.2.0",
  "description": "vue formulate 的一个用于兼容 element-ui 的插件",
  "keywords": [
    "element-ui",
    "vue",
    "vue-formulate",
    "validation",
    "plugin"
  ],
  "author": "tu6ge <772364230@qq.com>",
  "private": false,
  "license": "MIT",
  "main": "dist/formulate-el-ui.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tu6ge/formulate-el-ui.git"
  },
  "bugs": {
    "url": "https://github.com/tu6ge/formulate-el-ui/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:core && npm run build:css",
    "build:core": "vue-cli-service build --target lib --name formulate-el-ui src/index.js",
    "build:css": "node-sass src/assets/scss/element-ui.scss dist/element-ui.css && postcss --use autoprefixer -b '> 2%' < dist/element-ui.css | postcss --no-map --use cssnano > dist/element-ui.min.css",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "peerDependencies": {
    "element-ui": "^2.15",
    "vue": "^2.6"
  },
  "devDependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "cssnano": "^5.0.6",
    "element-ui": "^2.15.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "4",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "sass-loader": "9",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
